<!DOCTYPE html>
<html lang="en">
<head>
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            color: #fff;
        }
        .Wrap_timer {
            display: flex;
            -ms-flex-direction: column;
                flex-direction: column;
            align-items: center;
            justify-content: center;

            height: 100vh;
        }

        .Wrap_timer h1 {
            color: #fff;
            font-size: 2rem;
            word-spacing: 20px;
            letter-spacing: 4px;
            font-weight: 100;
            }
            @media (min-width: 480px) {
                .Wrap_timer h1 {font-size: 4rem;}
            }
        

        button {
            display: inline-block;
            padding: 5px 10px;
            border: solid 1px rgb(39, 140, 255);
            background-color: cyan;
            width: 80px;
            outline: none;
        }

        section {
            display: block;
            text-align: center;
            margin-bottom: 90px;
        }

        .notice {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-color: aquamarine;
            display: none;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            .notice h1 {
                font-size: 4rem;
                text-transform: uppercase;
                text-align: center;
            }

    </style>
</head>
<body>
    <div id="notice" class="notice"><h1>Seu último registro está salvo</h1></div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="Wrap_timer">
                    <div>
                        <section>
                            <h1>Hora Atual</h1>
                            <h1 id="current_time">00:00:00</h1>
                        </section>
                        <section>
                            <h1>Cronômetro</h1>
                            <h1 id="millisecond_display">00</h1>
                            <h1 id="timer_display">00:00:00</h1>
                            <div style="margin-top: 15px;">
                                <button id="play" style="border-bottom-left-radius: 10px; border-top-left-radius: 10px; margin-right: -2px;">Play</button>
                                <button id="pause" style="border-bottom-left-radius: 10px; border-top-left-radius: 10px; margin-right: -2px; background-color: white">Pause</button>
                                <button id="reset" style="border-bottom-right-radius: 10px; border-top-right-radius: 10px; margin-left: -2px;">Reset</button>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
</body>
<script>

    //current_time

    
    var current_time = new Date()
    var current_hour = current_time.getHours()
    var current_minute = current_time.getMinutes()
    var current_second = current_time.getSeconds()
    document.getElementById('current_time').innerHTML = number_format(current_hour) + ":" + number_format(current_minute) + ":" + number_format(current_second)

    window.setInterval(function() {

        current_time = new Date()
        current_hour = current_time.getHours()
        current_minute = current_time.getMinutes()
        current_second = current_time.getSeconds()

        document.getElementById('current_time').innerHTML = number_format(current_hour) + ":" + number_format(current_minute) + ":" + number_format(current_second)
    }, 1000)

    // stopwatch
    var hour = !window.localStorage.hour ? hour = 0 : hour = parseInt(window.localStorage.hour)
    var minute = !window.localStorage.minute ? minute = 0 : minute = parseInt( window.localStorage.minute)
    var second = !window.localStorage.second ? second = 0 : second = parseInt(window.localStorage.second)
    var millisecond = !window.localStorage.millisecond ? millisecond = 0 : millisecond = parseInt(window.localStorage.millisecond)
    document.getElementById('timer_display').innerHTML =  number_format(hour) + ":" + number_format(minute) + ":" + number_format(second) 
    document.getElementById('millisecond_display').innerHTML = number_format(millisecond)
    var play = document.getElementById('play')
    var pause = document.getElementById('pause')
    pause.style.display = 'none'


    document.getElementById('play').onclick = function() {

        play.style.display = 'none'
        pause.style.display = 'inline-block'

        var clock = window.setInterval(function() {
            
            if (millisecond > 98) {
                millisecond = 0

                if (second > 58) {
                    second = 0
                    minute = minute + 1

                    if (minute > 58) {
                        minute = 0
                        hour = hour + 1
                    }
                } else {
                    second = second + 1
                }

            } else {
                millisecond = millisecond + 1
            }
            
            window.localStorage.setItem("second", second)
            window.localStorage.setItem("minute", minute)
            window.localStorage.setItem("hour", hour)
            window.localStorage.setItem("millisecond", millisecond)

            document.getElementById('timer_display').innerHTML =  number_format(hour) + ":" + number_format(minute) + ":" + number_format(second) 
            document.getElementById('millisecond_display').innerHTML = number_format(millisecond)
        }, 10)

        document.getElementById('pause').onclick = function() {
            
            window.clearInterval(clock)
            play.style.display = 'inline-block'
            pause.style.display = 'none'
    
        }
        
        document.getElementById('reset').onclick = function() {
    
            window.clearInterval(clock)
            play.style.display = 'inline-block'
            pause.style.display = 'none'
            hour = 0
            minute = 0
            second = 0
            millisecond = 0
            window.localStorage.setItem("second", second)
            window.localStorage.setItem("minute", minute)
            window.localStorage.setItem("hour", hour)
            window.localStorage.setItem("millisecond", millisecond)
            document.getElementById('timer_display').innerHTML =  number_format(hour) + ":" + number_format(minute) + ":" + number_format(second) 
            document.getElementById('millisecond_display').innerHTML = number_format(millisecond)
        }
    }
    
    document.getElementById('reset').onclick = function() {

        play.style.display = 'inline-block'
        pause.style.display = 'none'
        hour = 0
        minute = 0
        second = 0
        millisecond = 0
        window.localStorage.setItem("second", second)
        window.localStorage.setItem("minute", minute)
        window.localStorage.setItem("hour", hour)
        window.localStorage.setItem("millisecond", millisecond)
        document.getElementById('timer_display').innerHTML =  number_format(hour) + ":" + number_format(minute) + ":" + number_format(second) 
        document.getElementById('millisecond_display').innerHTML = number_format(millisecond)
    }
    
    if (window.localStorage.hour ||  window.localStorage.second || window.localStorage.minute || window.localStorage.millisecond) {
        console.log('work')
        if (window.localStorage.hour != "0" || window.localStorage.second != "0" || window.localStorage.minute != "0" || window.localStorage.millisecond != "0") {

            $("#notice").show()
            $("#notice").animate({
                opacity: '1'
            }, 1500)
            $("#notice").animate({
                opacity: '0'
            }, 500, function() {$("#notice").hide()})
        }
    }

    //number formater

    function number_format(time) {
        if (time >= 0 && time <= 9) {
            var formatted_time = time.toString()
            formatted_time = "0" + formatted_time
        } else {
            var formatted_time = time.toString()
        }
        return formatted_time
    }


</script>
</html>